# testing

./: La clave del exito.txt  Loquesea.txt  Prueba.txt  Prueba2.txt  Texto_Prueba.txt  archivo-prueba-rama.txt  fichero1.txt  pom.xml  prueba1.txt
src/: Prueba1.txt
src/main/java/es/fpdual/testing/: HolaMundo.java  Prueba.txt  TestingApplication.java
src/main/java/es/fpdual/testing/mapper/: MiMapper.java
src/main/java/es/fpdual/testing/mapper/handlers/: ObjectTypeHandler.java
src/main/resources/es/fpdual/testing/mapper/sqlmap/: MiMapper.xml
src/main/resources/spring-configuration/: testing-oracle-persistencia.xml  testing-persistencia.xml  testing-sqlserver-persistencia.xml
src/main/resources/testing/: testing.properties
src/test/java/es/fpdual/testing/: HolaMundoTest.java
src/test/java/es/fpdual/testing/mapper/: BaseMiMappertTest.java  OracleMiMapperTest_IT.java
